Cnopochci/MainWindow.xaml

<Window x:Class="Cnopochci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cnopochci"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Images\icon.png"
        Title="Обработчик данных" Height="560" Width="640">
    <Window.Background>
        <ImageBrush ImageSource="Images/pupu.jpg"/>
    </Window.Background>
    <Grid Width="460" Height="560" Background="#000000">
        <Button x:Name="UploadBtn" Background="White" Content="..." FontSize="16" Width="56" Height="30" Margin="378,88,26,442" Click="UploadBtn_Click"/>
        <Label Content="Выберите файл для обработки: " FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBl" ToolTip="Введите путь к файлу в формате xls" Background="#23282b" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top" Width="315" Height="32"/>
        <Button x:Name="UploadBtn_Copy" Background="White" Content="..." FontSize="16" Width="56" Height="30" Margin="378,195,26,335" Click="UploadBtn_Click2"/>
        <TextBox x:Name="TextBl2"  ToolTip="Введите путь к папке" Background="#23282b" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top" Width="315" Height="32"/>
        <Label Content="Выберите путь к папке для записи файла: " FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите дату (в формате 31.12.2023 11:59:59),&#10;данные по которой вы хотите просмотреть: " FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBl3" ToolTip="Введите путь к папке" Background="#23282b" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Margin="42,319,0,0" VerticalAlignment="Top" Width="315" Height="32"/>
        <Button x:Name="Preobraz" Content="Преобразовать" FontSize="18" HorizontalAlignment="Left" Height="64" Margin="95,389,0,0" VerticalAlignment="Top" Width="248" Click="Preobraz_Click"/>
    </Grid>
</Window>
